<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Dev. Adriano</title>
    <link rel="stylesheet" href="styles/style.css">
    <script src="scripts/script.js" defer></script>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Adriano: Um repositório de testes e códigos em diversas linguagens de programação, incluindo JavaScript, CSS, Java e HTML, para ajudar novos programadores.">
    <meta name="keywords" content="programação, desafios, JavaScript, CSS, Java, HTML, códigos, testes, novos programadores">
    <meta name="author" content="Adriano">
    <meta name="robots" content="index, follow">
    <meta name="theme-color" content="#00ff0a">
    <link rel="icon" href="assets/logo/ico.png" type="image/png">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.6.0/css/all.min.css" integrity="sha512-Kc323vGBEqzTmouAECnVceyQqyqdsSiqLQISBL29aUW4U/M7pSPA/gEUZQqv1cwx4OnYxTxve5UMg5GT6L4JJg==" crossorigin="anonymous" referrerpolicy="no-referrer" />
</head>

<body>
    <header class="cabecalho">
        <section class="cabecalho__titulo">
            <h1 class="cabecalho__titulo__h1" id="titulo_cabecario">Adriano</h1>
        </section>
        <nav class="cabecalho__opcoes">
            <button onclick="irInicio()" class="cabecalho__opcoes_btn" href="#">Inicio</button>
            <a class="cabecalho__opcoes_op" href="desafios/">Desafios</a>
            <button onclick="irSobre()" class="cabecalho__opcoes_btn" href="#">Sobre</button>
        </nav>
    </header>

    <main class="conteudo">
        <p class="alerta_disp_movel">Você está acessando esta página por meio de um dispositivo móvel. Este site foi otimizado para visualização em dispositivos móveis, porém, algumas funções podem não operar corretamente.</p>

        <p id="texto_paragrafo_conteudo" class="conteudo__paragrafo">Este site tem como principal finalidade armazenar uma ampla variedade de testes realizados em diferentes linguagens de programação, focados em estudos e análises pessoais. O objetivo é manter um registro organizado desses testes, servindo como um repositório privado para futuras consultas e comparações dentro de projetos específicos.</p>

        <section id="funcao_selecionar_linguagens" class="redes-container">
            <a class="ico-rede" href="https://bsky.app/profile/adrianojr.online">
                <i class="fa fa-brands fa-bluesky"></i>
            </a>
            
            <a class="ico-rede" href="https://github.com/devJunr">
                <i class="fa fa-brands fa-github"></i>
            </a>
            
            <a class="ico-rede" href="mailto:cont@adrianojr.online">
                <i class="fa fa-solid fa-envelope"></i>
            </a>
            
        </section>
    </main>
    <footer class="rodape">
        <h4>Copyright © 2024 - Adriano</h4>
        <h6>V.2.1.1</h6>
    </footer>
</body>
</html>